
---------------USER_MASTER------------------

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME, PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Abhishek','1996-12-13','abhishek.kumar@gmail.com','9810993661','abhi','abhi@123','Pune','Buyer',30000);

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME, PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Robert','1977-06-09','robert.fernandes@gmail.com','9650127800','robo','rob123','Chennai','Buyer',50000);

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME, PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Ridhima','1995-07-30','Ridhima.chopra@gmail.com','8826769080','ridhi','ridhs@123','Pune','Buyer',100000);

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME, PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Danish','1971-08-23','danish.khanna@gmail.com','8800102454','danni','dann23','Delhi','Seller',90000);

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME, PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Tanmay','1980-09-19','tanmay.goel@gmail.com','9818196257','tanmay','tany123','Kolkata','Buyer',300000);

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME, PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Sameer','1985-11-25','sameer.kaushik@gmail.com','8587871353','sam','sams','Delhi','Buyer',250000);

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME, PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Vishal','1981-12-04','vishal.verma@gmail.com','9810423661','vish','vishu','Mumbai','Seller',350000);

INSERT INTO USER_MASTER(NAME, DOB,EMAIL,PHONE_NUMBER,USER_NAME,PASSWORD, ADDRESS, USER_TYPE,WALLET_AMOUNT) VALUES('Akshay','1989-05-03','akshay.dashottar@gmail.com','9650234789','akki','akki53','Bangalore','Seller',400000);

---------------CATEGORY_MASTER------------------

INSERT INTO CATEGORY_MASTER(CATEGORY_NAME, DESCRIPTION) VALUES('Contemporary Art','DYNAMIC COMBINATION OF MATERIALS, METHODS, CONCEPTS AND SUBJECTS THAT CONTINUE THE CHALLENGING OF BOUNDARIES THAT WAS ALREADY WELL UNDERWAY IN THE 20TH CENTURY');
INSERT INTO CATEGORY_MASTER(CATEGORY_NAME, DESCRIPTION) VALUES('Illustration Art','VISUAL EXPLANATION OF A TEXT,CONCEPT OR PROCESS,DESIGNED FOR INTEGRATION IN PUBLISHED MEDIA');
INSERT INTO CATEGORY_MASTER(CATEGORY_NAME, DESCRIPTION) VALUES('Nature and Science','DESCRIPTION,PREDICTION AND UNDERSTANDING OF NATURAL PHENOMENA,BASED ON EMPERICAL EVIDENCE FROM OBSERVATION AND EXPERIMENTATION');
INSERT INTO CATEGORY_MASTER(CATEGORY_NAME, DESCRIPTION) VALUES('Photographs','GOAL IS TO EXPRESS AN IDEA , A MESSAGE , OR AN EMOTION');
INSERT INTO CATEGORY_MASTER(CATEGORY_NAME, DESCRIPTION) VALUES('Animation Art','CREATION OF THE ILLUSION OF MOTION THROUGH A RAPID SEQUENCE OF STILL IMAGES');

---------------PRODUCT_MASTER(CATEGORY 1)------------------

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('STICKLEY,CONTEMPORARY ARTS AND CRAFTS RUG',1000,'OLIVE GREEN FIELD WITH RUNNING FOLIATE AND FLORAL DESIGN,LABELED. 8FT. X 10FT.,SOME STAINING ; SOME FURNITURE INDENTATIONS;OTHERWISE GOOD ESTATE CONDITION.',70000.0,6,1003);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('CONTEMPORARY ART GLASS GROUPING',1000,'INCLUDING BLUE AND GREEN SIGNED NONFOUX ART GLASS NESTING BOWLS WITH PLATTER,DATED 1986;TWO CRYSTAL DECANTERS;TRIANGULAR BLOWN GLASS VASE.',20000.0,2,1007);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('MARBLE SCULPTURE OF SEATED FIGURAL',1000,'MARBLE SCULPTURE OF FIGURE SEATED ON UNPOLISHED/FINISHED STONE , APPARENTLY UNSIGNED ARTWORK,SCULPTURE,FINE ART,HT APP 18 INCHES WIDTH 12 INCHES DEPTH APP 6 INCHES',40000.0,3,1003);

---------------PRODUCT_MASTER(CATEGORY 2)------------------

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('WWII SUBMARINE ILLUSTRATION DRAWING',1001,'INK DRAWING ON PAPER TITLED "U48 IN KEIL 1942" SIGNED LOWER RIGHT FIFER(?).MEASURES 11.5" X 7.5" ',30000.0,6,1003);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('FATE OF EAGLE',1001,'ORIGINAL COVER ILLUSTRATION PAINTING; DIMENSIONS:22 1/4 IN. X 14 1/4IN.;ACRYLIC ON ILLUSTRATION BOARD;PROVENANCE:PRIVATE ESTATE',15000.0,10,1007);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('SCROOGE McDUCK ILLUSTRATION BY MEL CRAWFORD',1001,'AN ORIGINAL ILLUSTRATION OF SCROOGE MCDUCK BY MEL CRAWFORD , LONG TIME DISNEY ILLUSTRATOR AT WESTERN PUBLISHING FOR A VARIETY OF RECORD ALBUMS WITH AN IMAGE SIZE OF 6.75" X 5.75" WITHIN ITS 11" X 9.75" FRAME ',35000.0,10,1006);

---------------PRODUCT_MASTER(CATEGORY 3)------------------

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('NATURE DESIGN FLOWER PIN IN 14K YELLOW GOLD',1002,'IN 14K YELLOW GOLD . 1 7/8 INCHES LONG . 5.2G.',12000.0,8,1007);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('NATURE JADE BANGLE GRADE a SIZE :6.5',1002,'WEIGHT : 59.15 GRAM ;COLOR : EMERAL GREEN /LIGHT GREEN TEXTURE; OUTER DIAMETER : 70MM ; INNER DIAMETER : 55MM ; ORIGIN : CHINA',20000.0,1,1003);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('A ZITAN WOOD CARVED NATURE SHAPED STAND',1002,'19-20 CENTURY. WEIGHT 1423 G/HEIGHT 7.48 IN/WIDTH 8.07 IN',55000.0,2,1003);

---------------PRODUCT_MASTER(CATEGORY 4)------------------

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('ANTIQUE STONEWALL JACKSON PHOTOGRAPH',1003,'STONEWALL JACKSON PORTRAIT PHOTOGRAPH IN AN ANTIQUE FRAME ; FRAME MEASURES 15.75" X 14.5" ',23000.0,3,1007);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('A SIGNED BIRD PHOTOGRAPH',1003,'14" X 11" - UNFRAMED',15000.0,4,1003);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('AI JOLSON STUDIO PHOTOGRAPH 1940s',1003,'AI JOLSON STUDIO PHOTOGRAPH 1940s',14000.0,8,1003);

---------------PRODUCT_MASTER(CATEGORY 5)------------------

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('DISNEY - LADY & THE TRAMPS GOLDEN ANNIVERSARY',1004,'ARTIST : DISNEY, DIMENSION : 13.2IN. BY 16IN., EDITION : FROM THE RARE LIMITED EDITION OF 500',28000.0,1,1006);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('AVENGERS # 1/2 BY MARVEL COMICS ',1004,'A PIECE OF COMIC BOOK HISTORY , THIS LIMITED EDITION , FROM ORIGINAL ART BY TRUCE TIMM',20000.0,5,1006);

INSERT INTO PRODUCT_MASTER(PRODUCT_NAME,CATEGORY_ID,DESCRIPTION,PRICE,QUANTITY,SELLER_ID)VALUES('DOROTHY MEETS WITCH MOM',1004,'OFFSET LITHOGRAPH CEL ANIMATION ART',15000,8,1003);



---------------AUCTION_MASTER------------------

INSERT INTO AUCTION_MASTER(USER_ID,PRODUCT_ID,MIN_BID_VALUE, BID_START_DATE,BID_END_DATE,SOLD_PRICE, STATUS)VALUES(1003,1000,50000.00,'2019-05-23','2019-05-30',200000.0,'SOLD');
INSERT INTO AUCTION_MASTER(USER_ID,PRODUCT_ID,MIN_BID_VALUE, BID_START_DATE,BID_END_DATE,SOLD_PRICE, STATUS)VALUES(1006,1009,50000.0,'2019-08-25','2019-09-03',0,'OPEN');
INSERT INTO AUCTION_MASTER(USER_ID,PRODUCT_ID,MIN_BID_VALUE, BID_START_DATE,BID_END_DATE,SOLD_PRICE, STATUS)VALUES(1007,1004,30000.0,'2019-10-12','2019-10-22',0,'NEWAUCTION');


---------------BID_MASTER------------------

INSERT INTO BID_MASTER(USER_ID,PRODUCT_ID, BID_VALUE,STATUS)VALUES(1002,1003,70000.0,'OPEN');
INSERT INTO BID_MASTER(USER_ID,PRODUCT_ID, BID_VALUE,STATUS)VALUES(1003,1005,65000.0,'LOST');
INSERT INTO BID_MASTER(USER_ID,PRODUCT_ID, BID_VALUE,STATUS)VALUES(1005,1006,100000.0,'WON');


