CREATE TABLE USER_MASTER(
 UID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1000 , INCREMENT BY 1), 
 NAME VARCHAR(50) NOT NULL,
 DOB DATE NOT NULL CHECK(DOB >= DATE('1998-01-01')), 
 EMAIL VARCHAR(30) NOT NULL,
 PHONE_NUMBER VARCHAR(10) NOT NULL,
 USER_NAME VARCHAR(20) NOT NULL,
 PASSWORD VARCHAR(20) NOT NULL, 
 ADDRESS VARCHAR(50) NOT NULL, 
 USER_TYPE VARCHAR(10) NOT NULL, 
 WALLET_AMOUNT DECIMAL(10,2) NOT NULL);
 
CREATE TABLE CATEGORY_MASTER (
 CATEGORY_ID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1000 , INCREMENT BY 1) ,
 CATEGORY_NAME VARCHAR(20) NOT NULL,
 DESCRIPTION VARCHAR(100) NOT NULL);

CREATE TABLE PRODUCT_MASTER(
 PRODUCT_ID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1000 , INCREMENT BY 1),
 PRODUCT_NAME VARCHAR(20), 
 CATEGORY_ID INT , FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY_MASTER(CATEGORY_ID),
 DESCRIPTION VARCHAR(100) NOT NULL , 
 PRICE DECIMAL(10,2) NOT NULL,
 QUANTITY INT NOT NULL ,
 SELLER_ID INT CONSTRAINT IDS_CK CHECK(USERTYPE = 'SELLER'), FOREIGN KEY(USER_ID) REFERENCES USER_MASTER(USER_ID) );  

CREATE TABLE AUCTION_MASTER(
 SEQ_NO INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1000 , INCREMENT BY 1),
 PRODUCT_ID INT ,FOREIGN KEY(PRODUCT_ID) REFERENCES CATEGORY_MASTER(PRODUCT_ID),
 MIN_BID_VALUE DECIMAL(10,2) ,
 BID_START_DATE DATE ,
 BID_END_DATE DATE ,
 USER_ID INT CONSTRAINT IDB_CK CHECK(USERTYPE = 'SELLER') ,FOREIGN KEY(USER_ID) REFERENCES USER_MASTER(USER_ID) ,
 SOLD_PRICE DECIMAL(10,2) , 
 STATUS VARCHAR(20) CONSTRAINT STATUS_CK CHECK(STATUS = 'NEWAUCTION' OR STATUS = 'OPEN' OR STATUS = 'AUCTIONCLOSED' OR STATUS = 'SOLD'));  

CREATE TABLE BID_MASTER(
 BID_ID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1000 , INCREMENT BY 1),
 USER_ID INT, FOREIGN KEY(USER_ID) REFERENCES USER_MASTER(USER_ID),
 PRODUCT_ID INT ,FOREIGN KEY(PRODUCT_ID) REFERENCES CATEGORY_MASTER(PRODUCT_ID),
 BID_VALUE DECIMAL(10,2) NOT NULL , 
 STATUS VARCHAR(20) CONSTRAINT STATUS_CK CHECK( STATUS = 'OPEN' OR STATUS = 'LOST' OR STATUS = 'WON'));  
  
  ----------------------------------------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------------------------------------
  
 CREATE TABLE BID_MASTER(
 BID_ID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1000 , INCREMENT BY 1),
 USER_ID INT,
 PRODUCT_ID INT,
 BID_VALUE DECIMAL(10,2) NOT NULL, 
 STATUS VARCHAR(20) CONSTRAINT STATUS_CK CHECK( STATUS = 'OPEN' OR STATUS = 'LOST' OR STATUS = 'WON'));  
 
 
 
 
 INSERT INTO BID_MASTER(USER_ID, PRODUCT_ID, BID_VALUE,STATUS) VALUES(1001,1010,3000001.00,'OPEN')
 INSERT INTO BID_MASTER(USER_ID, PRODUCT_ID, BID_VALUE,STATUS) VALUES(1002,1010,3000002.00,'OPEN'),
 (1003,1010,3000003.00,'OPEN'),
 (1004,1011,4000001.00,'OPEN'),
 (1005,1011,4000002.00,'OPEN'),
 (1006,1011,4000003.00,'OPEN')
  